# Production Environment Variables
# Copy this to .env and fill in the actual values

# Server Configuration
NODE_ENV=production
PORT=5001

# Database
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/raymon_app?retryWrites=true&w=majority

# OAuth Credentials (Production)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
VIPPS_CLIENT_ID=your_vipps_client_id
VIPPS_CLIENT_SECRET=your_vipps_client_secret

# Security
SESSION_SECRET=your_super_secure_session_secret_min_32_chars
JWT_SECRET=your_super_secure_jwt_secret_min_32_chars

# Frontend URL (Production)
FRONTEND_URL=https://your-app-domain.com

# CORS Origins
CORS_ORIGINS=https://your-app-domain.com,https://www.your-app-domain.com
